apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: ovs-ipam-vm-trunk-net
  annotations:
    k8s.v1.cni.cncf.io/resourceName: ovs-cni.network.kubevirt.io/ovs-br01
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "ovs",
      "bridge": "ovs-br01",
      "vlan": 104,
      "ipam": {
        "type": "whereabouts",
        "datastore": "kubernetes",
        "kubernetes": { "kubeconfig": "/etc/cni/net.d/whereabouts.d/whereabouts.kubeconfig" },
        "range": "192.168.15.0/24",
        "range_start": "192.168.15.240",
        "range_end": "192.168.15.245"
      }
    }'
