apiVersion: v1
kind: Pod
metadata:
  name: samplepod-ovs
  annotations:
    k8s.v1.cni.cncf.io/networks: ovs-ipam-net
spec:
  containers:
  - name: samplepod
    command: ["/bin/sh", "-c", "trap : TERM INT; sleep infinity & wait"]
    image: nicolaka/netshoot
