kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: managed-vsphere-storage
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: csi.vsphere.vmware.com
#parameters:
#  storagepolicyname: "vSAN Default Storage Policy"  #Optional Parameter
# datastoreurl: "ds:///vmfs/volumes/vsan:52cdfa80721ff516-ea1e993113acfc77/" #Optional Parameter
# csi.storage.k8s.io/fstype: "ext4" #Optional Parameter
